VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtc2NvcnBpb24tNzguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL=http://localhost:3000

VITE_BACKEND_URL=https://blog-rho-ruby-42.vercel.app
VITE_BASE_URL_LIVE=https://novaiq.vercel.app